# spring-kafka-contract-demo

./: README.md  pom.xml
docs/: index.html
postman/: spring-kafka-contract-demo.postman_collection.json
schemas/: order-event.json
src/main/java/io/github/mathias82/demo/consumer/: OrderConsumer.java
src/main/java/io/github/mathias82/demo/model/: OrderEvent.java
src/main/java/io/github/mathias82/demo/producer/: OrderProducer.java
src/main/resources/: application.yml
src/main/resources/schemas/: order-event-v2.avsc  order-event-v3.avsc
